Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            84:8d:a9:b4:ba:f7:6e:15
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN=WebRTC
        Validity
            Not Before: Sep  7 15:16:22 2018 GMT
            Not After : Oct  8 15:16:22 2018 GMT
        Subject: CN=WebRTC
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
            EC Public Key:
                pub: 
                    04:76:56:fc:9a:90:6f:da:91:63:5e:0c:f0:f0:d8:
                    47:80:33:8d:7e:b4:57:98:cf:d0:d5:22:aa:5f:89:
                    9d:c6:64:71:39:00:95:38:c6:90:66:bd:df:72:0d:
                    ba:ca:e6:55:08:cd:61:91:20:18:db:b2:fa:0d:ea:
                    05:3c:3a:af:74
                ASN1 OID: prime256v1
    Signature Algorithm: ecdsa-with-SHA256
        30:44:02:20:77:f9:39:d1:f6:e6:25:cd:2f:15:21:78:78:7c:
        69:a6:de:30:f2:35:80:f5:b5:41:03:5d:a2:ea:35:e0:cf:66:
        02:20:4d:40:a1:ae:c4:c9:72:a6:f7:4d:32:0b:3c:2e:ca:cf:
        f5:4f:c1:96:0e:ad:b3:a1:3d:61:c9:f3:c9:10:3d:b1
