
Firefox offer
============================================================

RTCSessionDescription { type: "offer", sdp: "v=0\r\no=mozilla...THIS_IS_SDPARTA-76.0.1 6398396600349405389 0 IN IP4 0.0.0.0\r\ns=-\r\nt=0 0\r\na=sendrecv\r\na=fingerprint:sha-256 CD:1B:8B:E7:FE:06:A5:21:98:43:48:B0:82:04:55:56:59:BC:9E:F4:EB:7A:EF:FB:32:CA:AF:EC:C5:A0:0E:C9\r\na=group:BUNDLE 0\r\na=ice-options:trickle\r\na=msid-semantic:WMS *\r\nm=application 9 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 0.0.0.0\r\na=sendrecv\r\na=ice-pwd:e154da96f6e063cb6319062c340ba290\r\na=ice-ufrag:a856c19d\r\na=mid:0\r\na=setup:actpass\r\na=sctp-port:5000\r\na=max-message-size:1073741823\r\n" }

v=0
o=mozilla...THIS_IS_SDPARTA-76.0.1 6398396600349405389 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 CD:1B:8B:E7:FE:06:A5:21:98:43:48:B0:82:04:55:56:59:BC:9E:F4:EB:7A:EF:FB:32:CA:AF:EC:C5:A0:0E:C9
a=group:BUNDLE 0
a=ice-options:trickle
a=msid-semantic:WMS *
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=sendrecv
a=ice-pwd:e154da96f6e063cb6319062c340ba290
a=ice-ufrag:a856c19d
a=mid:0
a=setup:actpass
a=sctp-port:5000
a=max-message-size:1073741823


Chrome answer
============================================================

v=0
o=- 8909699757337142222 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic: WMS
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
b=AS:30
a=ice-ufrag:z5AD
a=ice-pwd:dfB5wKT5CGc+zm1j+D0jZVb3
a=ice-options:trickle
a=fingerprint:sha-256 70:72:95:DD:15:AA:63:27:A2:99:B5:81:07:D2:28:60:A2:3A:B6:F7:BB:9A:0F:07:A5:2E:10:93:CB:98:7D:54
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144

Chrome offer
============================================================

v=0
o=- 5376996625809703872 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic: WMS
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=ice-ufrag:J+zR
a=ice-pwd:dn4388vIdAQu44hsIHq9UaQx
a=ice-options:trickle
a=fingerprint:sha-256 C4:72:C0:09:EA:45:F3:EB:7D:F0:F1:42:4B:EB:6A:89:FC:25:62:C1:27:0B:EE:84:62:5E:B8:80:D1:92:E9:F0
a=setup:actpass
a=mid:0
a=sctp-port:5000
a=max-message-size:262144

Firefox answer
============================================================

v=0
o=mozilla...THIS_IS_SDPARTA-76.0.1 2613797844670679192 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 24:8C:7F:68:2D:78:EC:C7:61:3C:2D:7A:9E:EA:ED:57:1D:2F:69:57:1E:D8:7B:07:EC:0D:2C:36:14:BF:43:6B
a=group:BUNDLE 0
a=ice-options:trickle
a=msid-semantic:WMS *
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=sendrecv
a=ice-pwd:9346b22cd2a4992135b197c7aef80a38
a=ice-ufrag:17d3553b
a=mid:0
a=setup:active
a=sctp-port:5000
a=max-message-size:1073741823

